[Unit]
Description=Watchpost eBPF Security Agent
After=tetragon.service
Requires=tetragon.service

[Service]
Type=notify
ExecStart=/usr/local/bin/watchpost daemon
ExecReload=/bin/kill -HUP $MAINPID
Restart=on-failure
RestartSec=5

# Security hardening
ProtectSystem=strict
ReadWritePaths=/var/lib/watchpost /etc/tetragon/tetragon.tp.d
ProtectHome=read-only
NoNewPrivileges=true
CapabilityBoundingSet=
PrivateTmp=true
ProtectKernelTunables=true
ProtectControlGroups=true

[Install]
WantedBy=multi-user.target
